REACT_APP_API_KEY = "AIzaSyBINwYzCjxno06-oE7iWBnzS1R-U1teW2o"
REACT_APP_AUTH_DOMAIN = "findmyroommate-b2820.firebaseapp.com"
REACT_APP_PROJECT_ID = "findmyroommate-b2820"
REACT_APP_STORAGE_BUCKET = "findmyroommate-b2820.appspot.com"
REACT_APP_MESSAGINGSENDERID = "264380433226"
REACT_APP_API_ID = "1:264380433226:web:2f0f9f0d5f4160b946b7b3"
REACT_APP_MEASUREMENT_ID = "G-Z9LEE7GZH4"